PREFIXE=?
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=BOT LE
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>d2e55534f7
NOM_OWNER=BOT LE
NUMERO_OWNER=50935604300
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
